PYTHONPATH=/app/
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY='ctkzqb(w*o$@x&51yd5gljo-&zm^+1kaq!zw)pc+v=h90faqc)'
DEBUG=0
DATABASE_URL=psql://postgres:postgres@txs-db:5432/postgres
ETH_L2_NETWORK=0
ETHEREUM_NODE_URL=https://ethereum-mainnet.core.chainstack.com/b0d318daf37f24f437585c0ce60c39e8
ETHEREUM_TRACING_NODE_URL=https://ethereum-mainnet.core.chainstack.com/b0d318daf37f24f437585c0ce60c39e8
REDIS_URL=redis://txs-redis:6379/0
CELERY_BROKER_URL=amqp://guest:guest@txs-rabbitmq/
DJANGO_ALLOWED_HOSTS="*"
FORCE_SCRIPT_NAME=/txs/
CSRF_TRUSTED_ORIGINS="https://safe-client.safe.getfailsafe.com"
EVENTS_QUEUE_URL=amqp://general-rabbitmq:5672
EVENTS_QUEUE_ASYNC_CONNECTION=True
EVENTS_QUEUE_EXCHANGE_NAME="safe-transaction-service-events"
