PYTHONPATH=/app/
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY='ctkzqb(w*o$@x&51yd5gljo-&zm^+1kaq!zw)pc+v=h90faqc)'
DEBUG=0
DATABASE_URL=postgresql://postgres:wTned6NPVdpDXKguiwch@failsafe-safe-tx-ethereum.coypskgicdgs.us-east-1.rds.amazonaws.com:5432/postgres?sslmode=require
RUN_MIGRATIONS=1
ETH_L2_NETWORK=0
ETHEREUM_NODE_URL=https://ethereum-mainnet.core.chainstack.com/b0d318daf37f24f437585c0ce60c39e8
ETHEREUM_TRACING_NODE_URL=https://ethereum-mainnet.core.chainstack.com/b0d318daf37f24f437585c0ce60c39e8
REDIS_URL=rediss://master.failsafe-safe-txn-mainnet.s9qztw.use1.cache.amazonaws.com:6379
CELERY_BROKER_URL=amqp://guest:guest@txs-rabbitmq/
DJANGO_ALLOWED_HOSTS="*"
FORCE_SCRIPT_NAME=/txs/
CSRF_TRUSTED_ORIGINS="https://safe-client.safe.getfailsafe.com"
EVENTS_QUEUE_URL=amqp://general-rabbitmq:5672
EVENTS_QUEUE_ASYNC_CONNECTION=True
EVENTS_QUEUE_EXCHANGE_NAME="safe-transaction-service-events"
